# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}


http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             scripts/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    # include /etc/nginx/conf.d/*.conf;
    include scripts/upstream.conf;



#     server {
#         listen [::]:443 ssl ipv6only=on; # managed by Certbot
#         listen 443 ssl; # managed by Certbot
#         ssl_certificate /root/https-file/live/chejj.cc/cert.pem; # managed by Certbot
#         ssl_certificate_key /root/https-file/live/chejj.cc/privkey.pem; # managed by Certbot
#         include scripts/options-ssl-nginx.conf; # managed by Certbot
#         ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
#
#         # ssl_certificate https-file/cert.pem; # developer
#         # ssl_certificate_key https-file/privkey.pem; # developer
#
#         # http://nginx.org/en/docs/http/server_names.html
#         server_name  _;
#         root         /usr/share/nginx/html;
#
#         access_log  /var/log/nginx/access.log  main;
#         error_log  /var/log/nginx/error.log warn;
#
#         # Load configuration files for the default server block.
#         include scripts/proxy.conf;
#         error_page 404 /404.html;
#         location = /40x.html { }
#         error_page 500 502 503 504 /50x.html;
#         location = /50x.html { }
#     }

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  www.chejj.cc _;

        access_log  /var/log/nginx/access.log  main;
        error_log  /var/log/nginx/error.log warn;

        include scripts/proxy.conf;

        location ~* ^\/\.well-known\/acme-challenge(\/.*)?$ {
            default_type "text/plain";
            set $txt "$1";
            if ($txt = "") {
                set $txt "no info";
            }
            return 200 $1;
        }

        # rewrite ^(.*)$ https://$host$1 permanent;
    }
}