location / {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
   proxy_set_header Host $http_host;
   proxy_set_header X-Nginx-Proxy true;
   if ( $host = "video.chejj.cc" ) {
        proxy_pass http://video;
   }
   if ( $host = "www.chejj.cc" ) {
           proxy_pass http://home;
   }
#    proxy_pass http://home;
   proxy_redirect off;
}

location ~ /MP_verify_sGwmqq4JTDd3XaZM.txt {
   root /usr/share/nginx/html;
}

location ~ /api {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
   proxy_set_header Host $http_host;
   proxy_set_header X-Nginx-Proxy true;
    if ( $host = "video.chejj.cc" ) {
        proxy_pass http://video;
    }
    if ( $host = "www.chejj.cc" ) {
        proxy_pass http://api;
    }
   proxy_redirect off;
}
