
location / {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
   proxy_set_header Host $http_host;
   proxy_set_header X-Nginx-Proxy true;
   if ( $host = "video.flygpt.cc" ) {
        proxy_pass http://video;
   }
   if ( $host = "www.flygpt.cc" ) {
        proxy_pass http://home;
   }
   if ( $host = "useweb3.flygpt.cc" ) {
        proxy_pass http://useweb3;
   }
   if ( $host = "web3.flygpt.cc" ) {
        proxy_pass http://web3_info;
   }
   if ( $host = "edu.flygpt.cc" ) {
           proxy_pass http://edu;
   }
#     if ( $host = "grafana.flygpt.cc" ) {
#         proxy_pass http://grafana;
#     }
#     if ( $host = "prometheus.flygpt.cc" ) {
#         proxy_pass http://prometheus;
#     }
#    proxy_pass http://home;
   proxy_redirect off;
}

location ~* /robots.txt {
    root /usr/share/nginx/html;
}

location ~* /MP_verify_sGwmqq4JTDd3XaZM.txt {
   root /usr/share/nginx/html;
}


location ~* /api {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
   proxy_set_header Host $http_host;
   proxy_set_header X-Nginx-Proxy true;
   if ( $host = "video.flygpt.cc" ) {
       proxy_pass http://video;
   }
    if ( $host = "www.flygpt.cc" ) {
        proxy_pass http://api;
    }
    if ( $host = "useweb3.flygpt.cc" ) {
        proxy_pass http://useweb3;
    }
     if ( $host = "edu.flygpt.cc" ) {
         proxy_pass http://edu;
     }
#     if ( $host = "grafana.flygpt.cc" ) {
#         proxy_pass http://grafana;
#     }
#     if ( $host = "prometheus.flygpt.cc" ) {
#         proxy_pass http://prometheus;
#     }
   proxy_redirect off;
}
