
location / {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
   proxy_set_header Host $http_host;
   proxy_set_header X-Nginx-Proxy true;
   if ( $host = "video.chejj.cc" ) {
        proxy_pass http://video;
   }
   if ( $host = "www.chejj.cc" ) {
        proxy_pass http://home;
   }
   if ( $host = "useweb3.chejj.cc" ) {
        proxy_pass http://useweb3;
   }
   if ( $host = "web3.chejj.cc" ) {
        proxy_pass http://web3_info;
   }
    if ( $host = "grafana.chejj.cc" ) {
        proxy_pass http://grafana;
    }
    if ( $host = "prometheus.chejj.cc" ) {
        proxy_pass http://prometheus;
    }
#    proxy_pass http://home;
   proxy_redirect off;
}

location ~* /robots.txt {
    root /usr/share/nginx/html;
}

location ~* /MP_verify_sGwmqq4JTDd3XaZM.txt {
   root /usr/share/nginx/html;
}


location ~* /api {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
   proxy_set_header Host $http_host;
   proxy_set_header X-Nginx-Proxy true;
    if ( $host = "video.chejj.cc" ) {
        proxy_pass http://video;
    }
    if ( $host = "www.chejj.cc" ) {
        proxy_pass http://api;
    }
    if ( $host = "useweb3.chejj.cc" ) {
        proxy_pass http://useweb3;
    }
    if ( $host = "grafana.chejj.cc" ) {
        proxy_pass http://grafana;
    }
    if ( $host = "prometheus.chejj.cc" ) {
        proxy_pass http://prometheus;
    }
   proxy_redirect off;
}
