upstream home {
    server www;
}
upstream api {
   server api_service;
}

# upstream video {
#    server video;
# }

upstream useweb3 {
   server useweb3;
}

upstream web3_info {
   server web3_info;
}

# upstream grafana {
#    server grafana:3000;
# }

# upstream prometheus {
#    server prometheus:9090;
# }

upstream 101.201.153.75 {
    server edu;
}
